:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-height: 100vh;
}

h1 {
  font-size: 1.5rem;
  line-height: 1;
  margin-left: 1rem;
}

#app {
  max-width: 1280px;
  margin: 0 auto 0 auto;
  padding: 0rem;
  text-align: center;
}

header {
  margin-bottom: 0rem;
}

header, .card, .controls {
margin-left :.5rem;
margin-right :.5rem;
}

.logo {
  height: 4em;
  will-change: filter;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }

  .card {
    background-color: #fff;
  }
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(50vw, 1fr));
  color: #444;
}

.picker-name {
  width: 40%;
  text-align: left;
}

.picker-value {
  width: 50%;
  text-align: left;
  font-weight: bold;
}

.card :first-child {
  grid-column: 1/-1;
}

.picker,
.picker-header {
  background-color: #aaa;
  color: #fff;
  border-radius: 30px;
  padding: 5px 20px;
  text-align: left;

  font-size: large;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr)); /* see notes below */
  grid-gap: 0.5em;
  align-items: baseline; 
  font-size: large;
  margin-bottom: .5rem;
}

.controls button {
  border-radius: 20px;
}

.controls span {
  margin-left: 1em;
}

.controls audio {
  height: 40px; 
}

.controls select {
  font-size: large;
}

.picker-header button,
.picker button,
.picker select,
.picker-header select {
  font-size: large;
  color: #fff;
  background-color: #aaa;
  padding: 0;
  border: 0;
  text-align: right;
}

.picker-header button
{
  font-size: 1.5em;
}

.picker-header,
.picker-header button,
.picker-header select {
  background-color: #888;
}

.select-wrapper {
  position: relative;
}

.picker .select-wrapper::before,
.picker-header .select-wrapper::before {
  content: "v"; /*"â–¼"*/
  font-size: 1rem;
  font-weight: 100;
  top: 0px;
  left: 0px;
  position: absolute;
}

.picker select,
.picker-header select {
  appearance: none;
  text-align: left;
  margin-left: .7em;
  display: block;
  box-sizing: border-box;
  width: 92%;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Separate rule for compatibility, :focus-within is required on modern Firefox and Chrome */
input.visually-hidden:focus+label {
  outline: thin dotted;
}

input.visually-hidden:focus-within+label {
  outline: thin dotted;
}